* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #1992d4;
  --darker-main: #105b83;
  --sub-color: #facc15;
  --2nd-color: #e2e8f0;
}

.container {
  display: grid;
  grid-template: 1fr 4fr / 1fr 5fr;
}

/* The main header */
.header {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template: 20% 70% / 1fr;
  gap: 15px;
}

.first {
  display: flex;
  justify-content: space-between;
  grid-area: 1 / 1 / 2 / 2;
}

.first .search-area {
  margin: 18px;
}

/*.first input {
  width: 150px;
  height: 15px;
} */

.first input[type="search"] {
  width: 350px;
  border: none;
  border-radius: 12px;
  background-color: var(--2nd-color);
  height: 30px;
  padding: 10px;
}

.user-inf {
  display: flex;
  width: 30%;
  justify-content: space-evenly;
  margin: 20px;
}

.second {
  display: flex;
  grid-area: 2 / 1 / 3 / 2;
}

.name {
  display: grid;
  grid-template: 1fr 3fr / 1fr 2fr;
  justify-items: left;
  column-gap: 10px;
  margin: 10px;
}

.name h3 {
  grid-area: 1 / 2 / 2 / 3;
  text-align: left;
}

.name h2 {
  grid-area: 2 / 2 / 3 / 3;
}

.name img {
  grid-area: 1 / 1 / 3 / 2;
}

.second ul {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.second ul li {
  list-style: none;
  align-self: center;
  padding: 10px;
  margin: 10px;
}

.second ul li button {
  color: white;
  background-color: var(--main-color);
  border: none;
  border-radius: 12px;
  width: 80px;
  height: 28px;
  font-size: 1rem;
}
/* Icons in the header */
.icon1 {
  height: 20px;
  position: relative;
  top: 8px;
}
.icon2 {
  height: 30px;
}

.user-icon1 {
  height: 40px;
  position: relative;
  bottom: 10px;
}

/* Sidebar content */

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: var(--main-color);
  display: grid;
  grid-template: 10% 30% 60% / 1fr;
}

.sidebar .item-1 {
  display: flex;
  margin: 20px;
}

.sidebar .item-1 img {
  height: 50px;
}

.sidebar .item-1 h1 {
  color: white;
  margin-left: 15px;
}

.sidebar div ul li {
  display: flex;
  margin: 10px;
  list-style: none;
}

.sidebar div ul li:hover {
  background-color: var(--darker-main);
}

.sidebar div ul li h3 {
  color: white;
  margin-left: 10px;
}

/* Main content */
.main-content {
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--2nd-color);
  display: grid;
  grid-template: repeat(2, 1fr) / 3fr 1fr;
}

.main-content .projects {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
}

.projects > h2 {
  margin-left: 25px;
  position: relative;
  top: 20px;
}

.main-content .projects .sections {
  display: flex;
  margin: 15px;
  flex-wrap: wrap;
  flex: 2;
}

.main-content .projects .sections > div {
  background-color: white;
  border-radius: 8px;
  width: clamp(250px, 40%, 400px);
  max-height: 200px;
  margin: 15px;
  padding: 18px;
  border-left: 5px solid #facc15;
}

.text {
  height: 80%;
}

.main-content .projects .sections div h2 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.links {
  border: none;
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-self: flex-end;
}

.main-content .projects .sections div a {
  margin: 5px;
}

.main-content .announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.announcements h2 {
  position: relative;
  top: 10px;
  left: 10px;
}

.announcements div {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.mini {
  border-bottom: 3px solid var(--2nd-color);
}

.mini:last-of-type {
  border: none;
}

.main-content .trending {
  grid-area: 2 / 2 / 3 / 3;
}

.trending h2 {
  position: relative;
  top: 10px;
  left: 10px;
}

.trending > div {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.trend-profile {
  margin: 10px;
  padding: 10px;
  display: grid;
  grid-template: 1fr 1fr / 1fr 3fr;
  grid-template-areas:
    "image contact"
    "image project";
}

.trend-profile img {
  height: 40px;
  grid-area: image;
}
.trend-profile h3 {
  grid-area: contact;
}

.trend-profile p {
  grid-area: project;
}
